API_SERVER_PORT=3000

NODE_ENV=development

MONGO_URI_DEVELOP= MongoDB URI
MONGO_URI_PRODUCTION= MongoDB URI

TWILIO_ACCOUNT_SID= Twilio SID
TWILIO_AUTH_TOKEN= Twilio auth token
TWILIO_VIRTUAL_PHONE_NUMBER= Twilio virtual phone number

REDIS_HOST=localhost
REDIS_PORT=6379

OTP_TTL=120 # This time is in second

JWT_SECRET= JWT secret string
# This time is in millisecond
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000000

CLOUDINARY_CLOUD_NAME= Cloudinary name
CLOUDINARY_API_KEY= Cloudinary api key
CLOUDINARY_API_SECRET= Cloudinary api secret