API_SERVER_PORT=3000

STAGE=develop

NODE_ENV=develop

MONGO_URI_DEVELOP=mongodb://localhost:27017/shopee-clone
MONGO_URI_PRODUCTION=

TWILIO_ACCOUNT_SID=AC3f41da830dca74590d0a747aac42b9fb
TWILIO_AUTH_TOKEN=22f166457a6948efd590ffd9be8349b3
TWILIO_VIRTUAL_PHONE_NUMBER=+15076167669

REDIS_HOST=localhost
REDIS_PORT=6379

OTP_TTL=180 # This time is in second

JWT_SECRET=9K3aHnZf3RB0Jjsx9tUv
# This time is in second
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000